<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Form</title>
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body, input, label, span, select{
			font-family: Arial, Verdana, sans-serif;
			font-size: 20px
		}
		label {
			display: inline-block;
			width: 100px;
		}
		input[type=text],
		input[type=email],
		input[type=checkbox], 
		select{
			padding: 5px;
		}
		#condiciones{
			display: inline ;
			padding-left: 60px;
			padding-bottom:60px;
			width: 100px;
		}
		#combobox{
			display: inline-block;
			width: 230px;
		}
		.enfoco{
			background-color:#9F9;
			border: 1px solid green;
		}
		.ayuda{
			font-size :xx-small;
			color:green;
		}
		input.error{
			background-color:#FF9;
			border: 1px solid red;
		}
	</style>
	<script type="text/javascript" src="form2.js"></script>
</head>
<body>

	<form id="registration-form" novalidate>
		<div class="form-group">
			<label for="nombre">Nombre: </label><input type="text" required onfocus="entroEnfoco(this)" onblur="salioDeFocus(this); revisarObligatorio(this)"><span></span>
		</div>
		<div class="form-group">  
			<label for="direccion">Direccion: </label><input type="text" required onfocus="entroEnfoco(this)" onblur="salioDeFocus(this);revisarObligatorio(this)"><span></span>
		</div>
		<div class="form-group">  
			<label for="edad">Edad: </label><input type="text" required onfocus="entroEnfoco(this)" onblur="salioDeFocus(this); revisarNumerico(this)"><span></span>
		</div>
		<div class="form-group">
			<label for="email">E-mail</label><input type="email" required onfocus="entroEnfoco(this)" onblur="salioDeFocus(this)"><span></span>
		</div>
		<div class="form-group">
			<label for="estadoCivil">Estado Civil</label> <select id="combobox" name="estadoCivil" onfocus="entroEnfoco(this)" onblur="salioDeFocus(this)">
			<option value="Casado">Casado</option>
			<option value="Soltero">Soltero</option>
			<option value="Separado">Separado</option>
			<option value="Viudo">Viudo</option>
			<option value="unionLibre">Union Libre</option>

		</select><span></span>
	</div>

	<div class="form-group">  
		<label id="condiciones"><input type="checkbox"  value="SI"> Acepto condiciones </label>
	</div>

	<input type="submit">

</form>

</body>
</html>